<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>CRUD Jesuitas</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
            }

            h2 {
                color: #333;
            }

            .menu {
                display: flex;
                justify-content: space-around;
                margin: 20px;
            }

            .menu a {
                text-decoration: none;
                padding: 10px 20px;
                border: 1px solid cadetblue;
                background-color: #f0f0f0;
                color: #333;
                border-radius: 5px;
                cursor: pointer;
            }

            .menu a:hover {
                background-color: #ccc;
            }
        </style>
    </head>
    <body>
        <h2>Menú lugares</h2>
        <div class="menu">
            <a href="lugar_anadir.html">Añadir</a>
            <a href="lugar_modificar.php">Modificar</a>
            <a href="lugar_borrar.html">Borrar</a>
            <a href="crud_listar.php">Listar</a>
        </div>
    </body>
</html>